{
  "name": "bettadayz-monorepo",
  "description": "BettaDayz PBBG Monorepo - Life Simulation and Social Game with MERN components",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "BettaDayz Team",
    "email": "maintainers@bettadayz.com"
  },
  "workspaces": [
    "bettadayz-draft",
    "mern-template"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev --workspace=bettadayz-draft\" \"npm run dev --workspace=mern-template\"",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
