{
  "name": "bettadayz",
  "description": "BettaDayz - A Life Simulation and Social Game",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "BettaDayz Team",
    "email": "maintainers@bettadayz.com"
  },
  "scripts": {
    "deploy": "npm run build && wrangler pages deploy",
    "build": "remix vite:build",
    "dev": "node pre-start.cjs  && remix vite:dev",
    "test": "vitest --run",
    "ci": "npm run lint && npm test",
    "deploy:gh-pages": "npm run build",
    "prepare-gh-pages": "node scripts/prepare-gh_pages.cjs",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "lint:fix": "npm run lint -- --fix && prettier --write app",
    "start:unix": "bindings=$(./bindings.sh) && wrangler pages dev ./build/client $bindings",
    "start:windows": "wrangler pages dev ./build/client",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "cannon-es": "^0.20.0",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remix-island": "^0.2.0",
    "stripe": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "husky": "9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.44.0"
  },
  "packageManager": "npm@9.14.4"
}
